<!DOCTYPE html>
<html>
<head>
	<title>Cine Site</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">

</head>
<body>
   <div class="container">
       <div class="homepage">
       	    <div class="logo-img">
       	       <img src="assets/images/logo.png" title="cine-logo" alt="logo">logo
       	    </div>
       	    <div class="social-icons">
       	    	 <div class="icon-align">
				  <a href="#">f<span>Facebook</span></a>
				  <a href="#">T<span>Twitter</span></a>
				  <a href="#">G+<span>Google+</span></a>
				  <a href="#">G<span>Github</span></a>
				  <a href="#">D<span>Dribbble</span></a>
				  <a href="#">C<span>CodePen</span></a>
				 </div>
       	    </div>
       </div>
       <div class="trigger">
       	
       </div>
       <div class="timeline">
       	
       </div>
       <div class="pageview">
       	
       </div>
       <div class="videopage">
       	
       </div>
   </div>
</body>
</html>